# DokumentenManagementSystem

./: .gitignore
DMS.DataAccess/: DMS.DataAccess.csproj  DataAccess.cs  DataContext.cs  DataContextFactory.cs
DMS.DataAccess/Migrations/: 20240911123436_Initial.Designer.cs  20240911123436_Initial.cs  20241023093429_initial.Designer.cs  20241023093429_initial.cs  20241030121808_Initial.Designer.cs  20241030121808_Initial.cs  DataContextModelSnapshot.cs
DMS.Model/: Benutzer.cs  Dokument.cs  Ordner.cs
DMS.Service/: BenutzerService.cs  DMS.Service.csproj  DokumenteService.cs  EmailService.cs  OrdnerService.cs  SearchService.cs
DMS.Test/: BenutzerServiceTests.cs  DMS.Test.csproj  DMS.Tests.csproj  DokumenteServiceTests.cs  OrdnerServiceTests.cs  SearchServiceTests.cs
DMS.ViewModel/: DMS.ViewModel.csproj  DelegateCommand.cs  MainFrameVM.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DMS.ViewModel/Dokumentenuebersicht/: DokumentenFrameVM.cs  DokumentenView1VM.cs
DMS.ViewModel/ForgotPasswordVM/: ForgotPasswordVM.cs
DMS.ViewModel/Login/: LoginVM.cs
DMS.ViewModel/Nutzerverwaltung/: NutzerFrameVM.cs  NutzerView1VM.cs
DMS.ViewModel/Ordneruebersicht/: OrdnerFrameVM.cs  OrdnerView1VM.cs
DMS.ViewModel/ProfileViewModel/: ProfileVM.cs
DMS.ViewModel/SucheViewModel/: SucheViewModel.cs
DokumentenManagementSystem/: .gitignore  App.xaml  App.xaml.cs  DokumentenManagementSystem.csproj  DokumentenManagementSystem.sln  MainFrame.xaml  MainFrame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dms.db
DokumentenManagementSystem/Converter/: BoolToVisibilityConverter.cs  CheckmarkConverter.cs
DokumentenManagementSystem/Dokumentenuebersicht/: DokumentenFrame.xaml  DokumentenFrame.xaml.cs  DokumentenView1.xaml  DokumentenView1.xaml.cs  DownloadCompleteDialog.xaml  DownloadCompleteDialog.xaml.cs  EditFileDialog.xaml  EditFileDialog.xaml.cs
DokumentenManagementSystem/Forgetpassword/: ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs
DokumentenManagementSystem/Login/: LoginView.xaml  LoginView.xaml.cs
DokumentenManagementSystem/Nutzerverwaltung/: NutzerFrame.xaml  NutzerFrame.xaml.cs  NutzerView1.xaml  NutzerView1.xaml.cs
DokumentenManagementSystem/Ordneruebersicht/: OrdnerFrame.xaml  OrdnerFrame.xaml.cs  OrdnerView1.xaml  OrdnerView1.xaml.cs
DokumentenManagementSystem/Profile/: ProfileView.xaml  ProfileView.xaml.cs
DokumentenManagementSystem/Styles/: Style.xaml
DokumentenManagementSystem/Suche/: SucheView.xaml  SucheView.xaml.cs
DokumentenManagementSystem/UI Behavior/: HoverEffect.cs
ViewModel.Interface/: IMainFrameVM.cs  IMainWindowViewModel.cs  IViewModelBase.cs  ViewModel.Interface.csproj
ViewModel.Interface/Dokumentenuebersicht/: IDokumentenFrameVM.cs  IDokumentenView1VM.cs
ViewModel.Interface/ForgotPassword/: IForgotPasswordVM.cs
ViewModel.Interface/Login/: ILoginVM.cs
ViewModel.Interface/Nutzerverwaltung/: INutzerFrameVM.cs  INutzerView1VM.cs
ViewModel.Interface/Ordneruebersicht/: IOrdnerFrameVM.cs  IOrdnerView1VM.cs
ViewModel.Interface/Profile/: IProfileViewVM.cs
ViewModel.Interface/Suche/: ISucheViewModel.cs  ISucheViewVM.cs
