<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Model\DMS.Model.csproj" />
  </ItemGroup>

</Project>
