<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\admin-icon.png" />
    <None Remove="Assets\back-icon.png" />
    <None Remove="Assets\download-icon.png" />
    <None Remove="Assets\edit-icon.png" />
    <None Remove="Assets\file-icon.png" />
    <None Remove="Assets\folder-icon.png" />
    <None Remove="Assets\logout-icon.png" />
    <None Remove="Assets\save-icon.png" />
    <None Remove="Assets\search-icon.png" />
    <None Remove="Assets\upload-icon.png" />
    <None Remove="Assets\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.DataAccess\DMS.DataAccess.csproj" />
    <ProjectReference Include="..\DMS.ViewModel\DMS.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\admin-icon.png" />
    <Resource Include="Assets\back-icon.png" />
    <Resource Include="Assets\download-icon.png" />
    <Resource Include="Assets\edit-icon.png" />
    <Resource Include="Assets\file-icon.png" />
    <Resource Include="Assets\folder-icon.png" />
    <Resource Include="Assets\logout-icon.png" />
    <Resource Include="Assets\save-icon.png" />
    <Resource Include="Assets\search-icon.png" />
    <Resource Include="Assets\upload-icon.png" />
    <Resource Include="Assets\user-icon.png" />
  </ItemGroup>

</Project>
